# ---- MySQL (Railway) ----
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:56320/railway
spring.datasource.username=root
spring.datasource.password=olClTIPsRikhJCbTjcpjxSlBXZeZDpIR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---- JPA/Hibernate ----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ---- Server ----
server.port=8080

# ---- CORS (Optional if you want wide-open access from frontend) ----
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*

# --- SMTP Email Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pasticeriamanda@gmail.com
spring.mail.password=knbafmyezfldtmeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#--- JWT Security ---
jwt.secret=x9nRQFvUkH3LbZpTAK7uGzV2W1X6dJq0MePs9YcXLu8tSrCaN5EvBmTwQ4hJy7kZ4jr49cm390fmxn930wmicf049ck0m59m0c
jwt.expiration=86400000

#--- Photos ---
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
